NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtbWFtbWFsLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aebA2YoKezr0bX66C0NSF9gxtljL9zcrR8bKpPERXh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/?formType=signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/?formType=signup


DATABASE_URL=mongodb://localhost:27017/sheywork